{
  "name": "@jybleau/starwars",
  "version": "2.0.0",
  "description": "A simple Node.js module that allows you to insert a random Star Wars quote into your site, or view one through the command line.",
  "homepage": "https://github.com/jybleau/starwars",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jybleau/starwars.git"
  },
  "bin": {
    "starwars": "./lib/cli.js"
  },
  "keywords": [
    "star",
    "wars",
    "starwars"
  ],
  "author": {
    "name": "David Gauld",
    "email": "dcgauld@gmail.com"
  },
  "contributors": [
    {
      "name": "Jacques-Yves Bleau"
    }
  ],
  "bugs": {
    "url": "https://github.com/dcgauld/starwars/issues"
  },
  "scripts": {
    "test": "node --test"
  }
}
